---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/requester: andrew
  labels:
    app: cakephp
    flavor: gitops
    multitenant: "true"
    size: small
  name: webhook-test
